## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/


/etc/docker/
/etc/hotplug.d/block/20-smb
/etc/samba/smb.conf.template0
/etc/smartdns/
/root/